{
  "TitoloSwagger": "MS00000-TemplateApi",
  "AllowedHosts": "*",
  "SessionCacheDistr": {
    "ConnectionString": "Server=172.17.0.3,1433;Database=DbTemplate;Encrypt=False;Persist Security Info=True;User Id=sa;Password=13212aspNET!;",
    "MaxRetryCount": 5,
    "TimeSessionExpiration": 30

  },
  "ConnectionStrings": {
    "LogDatabase": {
      "Connection": "Server=172.17.0.3,1433;Database=DbTemplate;Encrypt=False;Persist Security Info=True;User Id=sa;Password=13212aspNET!;",
      "NumberRetries": 5
    },
    "DBAppMs": {
      "Connection": "Server=172.17.0.3,1433;Database=DbTemplate;Encrypt=False;Persist Security Info=True;User Id=sa;Password=13212aspNET!;",
      "NumberRetries": 5
    }
  },
  "SerilogLevel": "Debug"

}
